# Utility

./: ReadMe.txt  build.gradle  settings.gradle
MixTest/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caoyouqiang/utility/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caoyouqiang/utility/: MainActivity.java
app/src/main/java/com/example/utility/: MainActivity.java
app/src/main/java/com/example/utility/app/: MyApp.java
app/src/main/java/com/example/utility/common/: ReleaseTree.java  ThreadInfoDebugTree.java
app/src/main/java/com/example/utility/databinding/: BindUtils.java  DataBindingActivity.java  DataBindingListActivity.java  DataBingdingMapActicity.java  InverseBindingActivity.java  User.java
app/src/main/java/com/example/utility/databinding/Utils/: BindUtils.java  Keys.java
app/src/main/java/com/example/utility/databinding/bean/: Avantar.java  Phone.java  User.java  ViewModel.java
app/src/main/java/com/example/utility/databinding/view/: PhilTextView.java  PhilView.java  PhilView1.java
app/src/main/java/com/example/utility/retrofit/: OKHttpFactory.java  RetrofitHelper.java
app/src/main/java/com/example/utility/retrofit/Interceptor/: LoggingInterceptor.java  RequestEncryptInterceptor.java  TokenHeaderInterceptor.java
app/src/main/java/com/example/utility/retrofit/converter/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/java/com/example/utility/rx/: ApiException.java  BaseSchedulerProvider.java  CustomException.java  ResponseTransformer.java  Result.java  SchedulerProvider.java
app/src/main/res/layout/: activity_db.xml  activity_db_map.xml  activity_inversebinding.xml  activity_main.xml  activity_rv_db.xml  rv_item_db.xml
app/src/test/java/com/example/caoyouqiang/utility/: ExampleUnitTest.java
app/src/test/java/com/example/utility/: ExampleUnitTest.java
common/: build.gradle
constraintlayoutdemo/: build.gradle
constraintlayoutdemo/src/main/: AndroidManifest.xml
constraintlayoutdemo/src/main/res/layout/: activity_barrier.xml  activity_bias.xml  activity_chain.xml  activity_dimen.xml  activity_gone_margin.xml  activity_group.xml  activity_main.xml  activity_percent_dimen.xml  activity_place_holder.xml  activity_ratio.xml
constraintlayoutdemo/src/main/res/values/: strings.xml
dagger2demo/: build.gradle
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/res/layout/: activity_a01.xml  activity_asy.xml  activity_bind.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_multi_binding.xml  activity_scope.xml  activity_second.xml  activity_sub.xml  fragment_task.xml
dagger2demo/src/main/res/values/: strings.xml
googlemvvm/: build.gradle
googlemvvm/src/androidTest/java/com/example/googlemvvm/: ExampleInstrumentedTest.java
googlemvvm/src/main/: AndroidManifest.xml
googlemvvm/src/main/java/com/example/googlemvvm/: MainActivity.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TaskViewModel.java  ViewModelHolder.java
googlemvvm/src/main/java/com/example/googlemvvm/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskNavigator.java  AddEditTaskViewModel.java
googlemvvm/src/main/java/com/example/googlemvvm/data/: Task.java
googlemvvm/src/main/java/com/example/googlemvvm/data/local/: TasksDao.java  ToDoDatabase.java
googlemvvm/src/main/java/com/example/googlemvvm/data/remote/: TasksRemoteDataSource.java
googlemvvm/src/main/java/com/example/googlemvvm/data/source/: TasksDataSource.java  TasksRepository.java
googlemvvm/src/main/java/com/example/googlemvvm/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
googlemvvm/src/main/java/com/example/googlemvvm/data/source/remote/: TasksRemoteDataSource.java
googlemvvm/src/main/java/com/example/googlemvvm/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
googlemvvm/src/main/java/com/example/googlemvvm/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailNavigator.java  TaskDetailViewModel.java
googlemvvm/src/main/java/com/example/googlemvvm/tasks/: TaskItemNavigator.java  TaskItemViewModel.java  TasksActivity.java  TasksFilterType.java  TasksFragment.java  TasksListBindings.java  TasksNavigator.java  TasksViewModel.java
googlemvvm/src/main/java/com/example/googlemvvm/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
googlemvvm/src/main/res/layout/: addtask_act.xml  addtask_frag.xml  addtask_frag1.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_frag.xml
googlemvvm/src/main/res/values/: strings.xml  styles.xml
googlemvvm/src/mock/java/com/example/googlemvvm/: Injection.java
googlemvvm/src/mock/java/com/example/googlemvvm/data/: FakeTasksRemoteDataSource.java
googlemvvm/src/test/java/com/example/googlemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guavademo/: build.gradle
guavademo/src/main/: AndroidManifest.xml
guavademo/src/main/res/values/: strings.xml
okhttpdemo/: build.gradle
rxlearn/: build.gradle
rxlearn/src/main/: AndroidManifest.xml
rxlearn/src/main/res/layout/: activity_main.xml
sjjapplication/: build.gradle
sjjapplication/src/main/: AndroidManifest.xml
sjjapplication/src/main/res/layout/: activity_main.xml
unitestdemo/: build.gradle
unitestdemo/src/main/: AndroidManifest.xml
wyjapplication/: build.gradle
wyjapplication/src/androidTest/java/com/example/wyjapplication/: ExampleInstrumentedTest.java
wyjapplication/src/main/: AndroidManifest.xml
wyjapplication/src/main/java/com/example/wyjapplication/: MainActivity.java
wyjapplication/src/main/res/layout/: activity_main.xml
wyjapplication/src/main/res/values/: strings.xml
wyjapplication/src/test/java/com/example/wyjapplication/: ExampleUnitTest.java
(+151 files in other folders)
