// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

ext{
    versions = [
            compileSdk: 27,
            buildTools: '27.0.3',
            minSdk: 19,
            targetSdk: 25,
            supportLibrary: '27.0.2',
            dagger: '1.2.5',
            okhttp: '3.8.1',
            retrofit: '2.4.0',
            butterKnife: '8.8.1',
            leakCanary: '1.5.1',
            espresso: '2.2.2',
            glide: '4.6.1',
            constraintlayout: '1.1.0-beta1',
            room: '1.0.0'
    ]

    supportDependencies = [
            'support': [
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'v4': "com.android.support:support-v4:${versions.supportLibrary}",
                    'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'design': "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'constraintlayout': "com.android.support.constraint:constraint-layout:${versions.constraintlayout}"
            ],
            'dagger': [
                    'runtime': "com.squareup.dagger:dagger:${versions.dagger}",
                    'compiler': "com.squareup.dagger:dagger-compiler:${versions.dagger}",
            ],
            'okhttp': [
                    'core': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logger': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            'okio': 'com.squareup.okio:okio:1.13.0',
            'picasso': 'com.squareup.picasso:picasso:2.5.2',
            'retrofit': [
                    'core': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'mock': "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
                    'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                    'rxjava': "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}",
            ],
            'leakCanary': [
                    'real': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
                    'noOp': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakCanary}",
            ],
            'rx': [
                      'core': 'io.reactivex.rxjava2:rxjava:2.1.10',
                      'android': 'io.reactivex.rxjava2:rxandroid:2.0.2',
                      'preferences': 'com.f2prateek.rx.preferences:rx-preferences:2.0.0-RC3',
            ],
            'timber': 'com.jakewharton.timber:timber:4.7.0',
            'bugly':[
                    'sdk': 'com.tencent.bugly:crashreport:latest.release',
                    'ndk': 'com.tencent.bugly:nativecrashreport:latest.release',
            ],
            'butterKnife': [
                    'runtime': "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            ],
            'glide': [
                    'runtime': "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],
            'room': [
                    'runtime': "android.arch.persistence.room:runtime:${versions.room}",
                    'compiler': "android.arch.persistence.room:compiler:${versions.room}"
            ],
            'guava': 'com.google.guava:guava:24.1-android'

    ]
}
