apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.googlemvvm"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.support.appCompat
    implementation supportDependencies.support.constraintlayout
    implementation supportDependencies.support.cardview
    implementation supportDependencies.support.design
    implementation "com.android.support:recyclerview-v7:27.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation supportDependencies.rx.core
    implementation supportDependencies.rx.android
    implementation supportDependencies.room.runtime
    annotationProcessor supportDependencies.room.compiler
    implementation supportDependencies.guava

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:3.0.1"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:3.0.1"
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
}
