<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.example.utility.databinding.bean.User" />
        <variable
            name="ava"
            type="com.example.utility.databinding.bean.Avantar" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="left">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="id:"/>
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.id}"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="name:"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="blog:"/>
            <TextView
                android:id="@+id/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.blog}"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="change"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:imageUrl="@{ava.url}"/>

    </LinearLayout>
</layout>
